# Sokoban data file.
#
# Format is a boulders section followed by a solution section.
# Each section is ended with a single period on a line.
#
# Boulders are simply lines of x, y coordinates such as:
# 12 28
# 12 29
# 15 30
# etc.
#
# Solutions are the boulder "lettter" followed by the moves u, d, l, r
# such as is presented in the Sokoban spoilers. Example:
#
# K rrll lluu rrdd ddd
# G llll uuur rrdd d
#

# Sokoban level 1a
#
# ------  -----
# |....|  |...|
# |.0..----.0.|
# |.0......0..|
# |..---@---0.|
# |---------.---
# |..^^^<|.....|
# |..----|0....|
# --^|   |.0...|
#  |^-----.0...|
#  |..^^^^0.0..|
#  |??----------
#  ----
#
8 34 # A
8 42 # B
9 34 # C
9 41 # D
10 42 # E
13 40 # F
14 41 # G
15 41 # H
16 40 # I
16 42 # J
.
A r
C u
D rlll llll
E ddd

H l
I l
J llll
E dddl llll
G ddll lll
H dlll lllu
F dddl llll luu

B dddd dddd llll llll uuuu r
D rrrr rrrd dddd ddll llll lluu uurr
C drrr rrrr rddd dddd llll llll uuuu rrr
.

# Sokoban level 1b
#
# -------- ------
# |<|>...---....|
# |^|-.00....0..|
# |^||..00|.0.0.|
# |^||....|.....|
# |^|------0----|
# |^|    |......|
# |^------......|
# |..^^^^0000...|
# |??-----......|
# ----   --------
#
8 37 # A
8 38 # B
8 43 # C
9 38 # D
9 39 # E
9 42 # F
9 44 # G
11 41 # H
14 39 # I
14 40 # J
14 41 # K
14 42 # L
.
A d
B rrrr
H dd

J u
I l
L u
K llll
L dlll lll
H dlll lll
J dlll llll u

F r
B ddld dddl llll lllu u
G dlll dddd llll llll uuu
F lldd dddl llll lllu uuu
C ddll dddd llll llll uuuu u

E urrr
D u # check for goodies
E ddld dddl llll lllu uuuu u
.

# Sokoban level 2a
#
# -----------       -----------
# |....|....---     |.........|
# |..00|00...@|     |.........|
# |.....0...---     |.........|
# |....|....|       |....<....|
# |-.---------      |.........|
# |..0.|.....|      |.........|
# |.00.|0.0.0|      |.........|
# |..0.....0.|      |.........|
# |.000|0..0.----------------+|
# |....|..0.0.^^^^^^^^^^^^^^^.|
# -----------------------------
#
8 27 # A
8 28 # B
8 30 # C
8 31 # D
9 30 # E
12 27 # F
13 26 # G
13 27 # H
13 30 # I
13 32 # J
13 34 # K
14 27 # L
14 33 # M
15 26 # N
15 27 # O
15 28 # P
15 30 # Q
15 33 # R
16 32 # S
16 34 # T
.
E lllr rrrr u
G uuuu u
N uuuu uur
L rrrr r

R r
T rr
S rrrr r
M ddrr rrr
R drrr rr
K dddr rrrr r
L rrdd rrrr rrr
J dddr rrrr rrrr r

O urrr rrrr ddrr rrrr rrr
P urrr rrrd drrr rrrr rrr
H ldrr rrrr rrdd rrrr rrrr rrr

G dddd ddrr rrrr rrdd rrrr rrrr rrrr
N lddd ddrr rrrr rrdd rrrr rrrr rrrr r
A ddld dddr rrrr rrrd drrr rrrr rrrr rrr
Q ulll rrrr rrrd drrr rrrr rrrr rrrr
I dlll rrrr rrrd drrr rrrr rrrr rrrr r
.

# Sokoban level 2b
#
#  ----          -----------
# --.@--------   |.........|
# |..........|   |.........|
# |.0-----0-.|   |.........|
# |..|...|.0.|   |....<....|
# |.0.0....0-|   |.........|
# |.0..0..|..|   |.........|
# |.----0.--.|   |.........|
# |..0...0.|.--  |.........|
# |.---0-...0.------------+|
# |...|..0-.0.^^^^^^^^^^^^.|
# |..0......----------------
# -----..|..|
#     -------
#
9 28 # A
9 34 # B
10 35 # C
11 28 # D
11 30 # E
11 35 # F
12 28 # G
12 31 # H
13 32 # I
14 29 # J
14 33 # K
15 31 # L
15 36 # M
16 33 # N
16 36 # O
17 29 # P
.
P rrru
O rr
N dlll ll

B dd
C l
M l
F u
B ll
K d

M rdrr r
N rrrr rrru urdr rrr
K ddll lllr rrrr rruu rdrr rrr
L ddll lrrr rrrr uurd rrrr rr
P ldll lrrr rrrr uurd rrrr rrr
I drdd dlll llrr rrrr ruur drrr rrrr r

C d
F l
A u
G r
D u
E r
B ddd
D d
A d

B rddd llll lrrr rrrr uurd rrrr rrrr r
J rrrr dddl llll rrrr rrru urdr rrrr rrrr r
E rddd rddd llll lrrr rrrr uurd rrrr rrrr rrr
H rrdd dddl llll rrrr rrru urdr rrrr rrrr rrr
G rrrr dddd dlll llrr rrrr ruur drrr rrrr rrrr rr
.

# Sokoban level 3a
#
# --------------------
# |........|...|.....|
# |.00..-00|.-.|.....|
# |..|.0.0.|00.|.....|
# |-.|..-..|.-.|..<..|
# |...--.......|.....|
# |...|.0.-...-|.....|
# |.0.|0.|...--|.....|
# |-0.|..-----------+|
# |..0....^^^^^^^^^^.|
# |...|.@-------------
# --------
#
8 32 # A
8 33 # B
8 37 # C
8 38 # D
9 35 # E
9 37 # F
9 40 # G
9 41 # H
12 36 # I
13 32 # J
13 35 # K
14 32 # L
15 33 # M
.
M lrrr rrr
J r
L drrr rrrr
J ddrr rrrr r
A dddd dddr rrrr rrrr
B lddd dddd rrrr rrrr rr

E u
D dd
F lllu
E d
F lldd dddd drrr rrrr rrrr
E lull dddd dddr rrrr rrrr rrr
C dlll ulld dddd ddrr rrrr rrrr rrr

# check for goodies
D u
G u
H r

I dddr rrrr rrrr r
K ddll lrrr rrrr rrrr rrrr

.

# Sokoban level 3b
#
#   --------
# ---.|....|
# |...0....|----------
# |.-.00-00|.|.......|
# |.00-......|.......|
# |.-..0.|...|.......|
# |....-0--0-|...<...|
# |..00..0...|.......|
# |.--...|...|.......|
# |....-0|---|.......|
# ---..0.-----------+|
#   |..0@^^^^^^^^^^^.|
#   ------------------
#
8 34 # A
9 34 # B
9 35 # C
9 37 # D
9 38 # E
10 32 # F
10 33 # G
11 35 # H
12 36 # I
12 39 # J
13 33 # K
13 34 # L
13 37 # M
15 36 # N
16 35 # O
17 35 # P
.
O ll
P rr
N ddrr
L ddd
O u
L rrdr rr
O rddr rrrr r
K rddd drrr rrrr

G dddr dddd rrrr rrrr
F rddd rddd drrr rrrr rr
M rrll llld dddr rrrr rrrr r
J uu
I dddd drrr rrrr rr
H rddd dddr rrrr rrrr r

A rr
C ddrd dddd d

# check for goodies
B l
J r
E uu
D d

C rrr rrrr rrrr
.

# Sokoban level 4a
#
#   ------------------------
#   |..^^^^^^^^^^^^^^^^^^..|
#   |..-------------------.|
# ----.|    -----        |.|
# |..|0--  --...|        |.|
# |.....|--|.0..|        |.|
# |.00..|..|..0.|        |.|
# --..00|...00.--        |.|
#  |0..0...|0..|   ------|.|
#  |.00.|..|..0| --|.....|.|
#  |.0.0---|.0.| |.+.....|.|
#  |.......|..-- |-|.....|.|
#  ----.0..|.--  |.+.....+.|
#     ---.--.|   |-|.....|--
#      |.0...|   |.+.....|
#      |@.|..|   --|.....|
#      -------     -------
#
8 30 # A
9 37 # B
10 28 # C
10 29 # D
10 38 # E
11 30 # F
11 31 # G
11 36 # H
11 37 # I
12 28 # J
12 31 # K
12 36 # L
13 29 # M
13 30 # N
13 38 # O
14 29 # P
14 31 # Q
14 37 # R
16 32 # S
18 33 # T
.
T rrru uuu
R u
O uu
I u
H lll

K ll
N d
F u
G u

C ud
A uuur
F dduu uuuu urr
C u
D ruuu uurr r
C rruu uurr rr

N uuuu uuuu urrr rr
P ruuu uuuu uurr rrrr
M ruuu uuuu urrr rrrr
K uuur uuuu rrrr rrrr
J uuur ruuu urrr rrrr rr

H dlll uuuu uuur rrrr rrrr r
R d
L ulll dlll uuuu uuur rrrr rrrr rr
T uuul lldl lluu uuuu urrr rrrr rrrr r
R luuu llld lllu uuuu uurr rrrr rrrr rrr
B r
I dddl uull ldll luuu uuuu rrrr rrrr rrrr rr
E lldl lldl lluu uuuu urrr rrrr rrrr rrrr
B dlld llld lllu uuuu uurr rrrr rrrr rrrr rr
G ddlu uuuu uurr rrrr rrrr rrrr rrr
Q uulu uuuu uu

# check for goodies:
S l
O u

Q rr rrrr rrrr rrrr rrrr
.

# Sokoban level 4b
#
# --------------------------
# |@......^^^^^^^^^^^^^^^^.|
# |.......----------------.|
# -------.------         |.|
#  |...........|         |.|
#  |.0.0.0.0.0.|         |.|
# --------.----|         |.|
# |...0.0..0.0.|         |.|
# |...0........|         |.|
# -----.--------   ------|.|
#  |..0.0.0...|  --|.....|.|
#  |.....0....|  |.+.....|.|
#  |.0.0...0.--  |-|.....|.|
# -------.----   |.+.....+.|
# |..0.....|     |-|.....|--
# |........|     |.+.....|
# |...------     --|.....|
# -----            -------
#
9 29 # A
9 31 # B
9 33 # C
9 35 # D
9 37 # E
11 30 # F
11 32 # G
11 35 # H
11 37 # I
12 30 # J
14 30 # K
14 32 # L
14 34 # M
15 33 # N
16 29 # O
16 31 # P
16 35 # Q
18 29 # R
.
K l
N rrr
R rrr
P rrdd dlll llur r
F ll
J rddd drrd ddll lllu

G ll
H ll
D lddd llld dddr
C rddd llld dd

H ruuu luuu r
G rrrr uuul uuur r
F rrrr rruu uluu urrr
I lllu uulu uurr rr
C uuuu rrru uulu uurr rrr
K rruu urrr uuul uuur rrrr r
L luuu rrru uulu uurr rrrr r
M lllu uurr ruuu luuu rrrr rrrr
N llll luuu urrr uuul uuur rrrr rrrr

R ruuu ullu uurr ruuu luuu rrrr rrrr rr
P rrru uuul luuu rrru uulu uurr rrrr rrrr r
J rrrr ruuu ullu uurr ruuu luuu rrrr rrrr rrrr
D rddd llll lurr rrru uuul luuu rrru uulu uurr rrrr rrrr rrr
B rrrd ddll lddd uuuu rrru uulu uurr rrrr rrrr rrrr
A rrrr rddd llld dduu uurr ruuu luuu rrrr rrrr rrrr rrr
E llld ddll lddd uuuu rrru uulu uu

# check for goodies:
O l
Q r
 
E rr rrrr rrrr rrrr rr
.
